<DOCTYPE! html>
<html>
    <head>
        <title>Google</title>
        <link rel="icon" href="https://bit.ly/3jyMEIk">
        <meta charset="UTF-8">
        <style>
            .top {
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                float: right;
                padding: 10px;
                margin: 10px;
                color: black;
            }
            .top:hover {
                text-decoration: underline;
            }
            .top-second {
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                float: right;
                padding: 10px;
                margin: 10px;
                color: black
            }
            .top-second:hover {
                text-decoration: underline;
            }
            .boxed {
                width: 55px;
                border: 5px solid;
                text-align: center;
                background-color: black;
                color: white;
                padding: 5px;
                margin: 10px;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                float: right;
            }
            .img-container {
                position: relative;
                text-align: center;
                padding-top:200px;
            }
            input[type=text] {
                width: 300px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            input[type=text]:focus {
                width: 60%
            }
            .search {
                text-align: center;
            }
            .search-bar {
                width: 65px;
                border: 5px solid;
                background-color: gray;
                color: black;
                padding: 10px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
                float: center;
                position: relative;
            }
            .feeling-lucky {
                width: 65px;
                border: 5px solid;
                color: black;
                padding: 10px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <a href="www.gmail.com">
            <div class="top">Gmail</div>
        </a> 
        <a href="https://www.google.com.ph/imghp?hl=en&tab=wi&ogbl">
            <div class="top-second">Images</div>
        </a>
        <a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">    
            <div class="boxed"> Sign in</div>
        </a>
            <br>
        <div class="img-container">
            <img src="full-google-logo.png" alt="Google logo in black and white">
        </div>
        <br><br>
        <div class="search">
            <input type="text" name="search" placeholder="Type to start searching...">
        </div><br><br>
        <center>
            <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit">
            <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit"><br>    
            <br>
            Google offered in: Filipino Cebuano
        </center>
        </p>
    </body>
</html>